{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=mytasks.sqlite",
    "IdentityConnection": "Data source=identity.sqlite"
  },
  "JWT": {
    "Issuer": "https://localhost:5001",
    "Key": "z1Xf5yNoxOZJL3vPG2ayl0tFxBMutFGeZOGk7vDK4swPCCM3ZwviAOhDiMnnZyl"
  }
}
